<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>

  <body>

    <div class="profileImage">
    <img src="https://pbs.twimg.com/profile_images/2231116519/Brendan_Kirby.JPG" alt="boi">
    </div>


    <div class="nameBanner">
      <h4>BRENDAN KIRBY</h4>

    </div>
    <div class="amLinks">
      <ul>
        <b>
        <li><a href="#">ART</a></li>
        <li><a href="#">MUSIC</a></li><br>
        </b>
      </ul>
    </div>

    <div class="conLink">
      <ul>
        <li><a href="pages/contact.html">CONTACT</a></li>
      </ul>
    </div>

  </body>




</html>
